{
    "name": "spring-boot-angular",
    "version": "0.0.0",
    "appPath": "src/main/webapp",
    "dependencies": {
        "angular": "1.4.9",
        "angular-bootstrap": "1.1.0",
        "angular-loading-bar": "0.8.0",
        "angular-ui-router": "0.2.15",
        "angular-sanitize": "1.4.9",
        "angular-cookies": "1.4.9",
        "jquery": "2.2.0",
        "json3": "3.3.2",
        "modernizr": "3.2.0",
        "bootstrap": "3.3.6",
        "metisMenu": "2.4.0",
        "font-awesome": "4.5.0",
        "angular-translate": "2.9.0",
        "angular-translate-loader-partial": "2.9.0",
        "angular-translate-storage-cookie": "2.9.0",
        "angular-dynamic-locale": "0.1.29",
        "angular-i18n": "1.4.9"
    },
    "devDependencies": {
        "angular-mocks": "1.4.9",
        "angular-scenario": "1.4.9"
    },
    "resolutions": {
        "angular": "1.4.9",
        "jquery": "2.1.4"
        
    }
}
